ul.sites
  list-style: none
  padding: 0
  line-height: 0
  font-size: 0
  li
    font-size: 14px
    display: inline-block
    width: 33%
  .site
    position: relative
    padding-bottom: 75%
    &.new
      .fa
        font-size: 70px
      a
        padding: 25%
        text-align: center
        font-weight: bold
        color: $brand-success
  img
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    // Hide the previous image
    display: block
    @include box-sizing(border-box)
    padding-left: 100%

    // Full background.
    @include background-size(cover)
    background-repeat: no-repeat
    background-position: center center
    max-width: 100%
  a
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    text-align: center
    color: white
    &:hover
      background: rgba(0,0,0,0.3)
    p
      line-height: 16px
      position: absolute
      bottom: 0
      left: 0
      right: 0
      text-align: center
      background: rgba(0,0,0,0.5)
      padding: 10px
      margin: 0
