.js
  .sortable
    .handle
      display: block !important
.sortable
  .handle
    cursor: move
    padding: 10px
    top: 0
    left: 0
.pages-edit

  .images
    list-style: none
    padding: 0
    line-height: 0
    font-size: 0
    li
      font-size: 14px
      width: 33%
      display: inline-block
    .control
      position: absolute
      background: rgba(255,255,255, 0.8)
    .delete
      input
        color: $brand-danger
      left: 40px
      top: 0
    .edit
      color: white
      background: $brand-primary
      padding: 10px
      right: 0
      bottom: 0
    .next
      top: 40%
      right: 0
    .previous
      left: 0
      top: 40%
  .image
    position: relative
    padding-bottom: 75%
    img
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      // Hide the previous image
      display: block
      @include box-sizing(border-box)
      padding-left: 100%

      // Full background.
      @include background-size(cover)
      background-repeat: no-repeat
      background-position: center center
      max-width: 100%
    a
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      p
        position: absolute
        bottom: 0
        right: 0
    &.new
      form
        position: absolute
        text-align: center
        bottom: 20%
        left: 20%
        input[type=submit]
          display: none
      p
        position: absolute
        display: block
        width: 100%
        color: $brand-success
        text-align: center
        top: 20%
        font-size: 50px
