.pages-index
  .pages
    display: table
    width: 100%
    height: 50%
  .page
    display: table-cell
  .wrapper
    width: 100%
    height: 100%
    position: relative
    .test
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
    img
      width: 100%
      height: 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      // Hide the previous image
      display: block
      @include box-sizing(border-box)
      padding-left: 100%
      // Full background
      @include background-size(cover)
      background-repeat: no-repeat
      background-position: center center
      z-index: 0
.pages-index
  a
    position: absolute
    z-index: 1
    display: block
    width: 100%
    height: 100%
  h2
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 10px
    margin: 0
    text-align: center
    word-break: break-all
    color: white
    background: rgba(0,0,0,.5)
  .page
    &:hover
      h2
        background: rgba(0,0,0,.8)
@media (max-width: $screen-xs-min)
  .pages-index
    .page
      h2
        font-size: 14px
@media (max-width: $screen-md-min)
  .pages-index
    .page
      h2
        font-size: 16px
