.screen
  margin-top: 50px
  padding: 3% 3%
  padding-bottom: 30%
  background-image: url(image-path('monitor.svg'))
  background-position: top
  background-size: 100% auto
  background-repeat: no-repeat

.preview-disabled
  margin-top: 40%
  margin-bottom: 14%
  text-align: center
  color: white

.js
  .preview-disabled
    display: none

.iframe-preview
  iframe
    display: none
    width: 100%
    height: 100%
  border: none
  .zoomer-wrapper
    border: 1px solid
.preview-back
  position: absolute
  top: 0
  left: 0
