.ui-state-highlight
  border: none
  background: rgba(black, 0.1)
.sites-edit
  .site_description
    display: none
  .control
    position: absolute
    top: 45%
    background: rgba(white, 0.5)
  .delete
    right: 0
    top: 0
    .btn
      color: $brand-danger
  .handle
    top: 0
    cursor: move
    padding: 10px
  .next
    right: 0
  ul
    list-style: none
    padding: 0
    line-height: 0
    font-size: 0
  li
    font-size: 14px
    display: inline-block
    width: 33%
  .page
    position: relative
    padding-bottom: 75%
    a
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      text-align: center
      color: white
      &:hover
        background: rgba(0,0,0,0.3)
      p
        line-height: 16px
        position: absolute
        bottom: 0
        left: 0
        right: 0
        text-align: center
        background: rgba(0,0,0,0.5)
        padding: 10px
        margin: 0
    &.new
      .fa
        font-size: 70px
      a
        padding: 25%
        text-align: center
        font-weight: bold
        color: $brand-success
    img
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      // Hide the previous image
      display: block
      @include box-sizing(border-box)
      padding-left: 100%

      // Full background.
      @include background-size(cover)
      background-repeat: no-repeat
      background-position: center center
      max-width: 100%
  .pages
    list-style: none
.admin-advanced
  display: none
