.images-edit
  .images-icons
    display: inline
    list-style-type: none
    line-height: 45px
    li
      margin: 0
      padding: 0
      @include inline-block
  .image_full
    margin-bottom: 10px

  .position-selector
    padding: 20px
    .position
      padding: 10px
      text-align: center
      width: 33%
      margin: 0
      @include inline-block
  .wmd-preview,
  .image_content_css,
  .image_image_css
    display: none
