.image-viewer
  .image
    max-width: 100%
    max-height: 98%
    min-width: 10%
    min-height: 10%
    height: auto
    display: block
    margin: 0 auto

.image-viewer
  .image-description
    text-align: center
    background: $background-color
    background: rgba($background-color, 0.7)
    padding: 2px 0
    z-index: 50
  .image-content
    word-break: break-word
    z-index: 100
    padding: 10px

.viewer-controls
  a
    &.loading
      opacity: 0.5
    &.loaded
      display: none
.js
  .viewer-controls
    a.previous
      display: none

.viewer-controls
  margin-bottom: 50px
  &:last-child
    margin-bottom: 0

  position: relative
  &>a
    z-index: 1
    position: absolute
    &.next
      bottom: 0
      right: 0

.help-scroll-icon
  display: none
.js
  .help-scroll-icon
    display: block
    text-shadow: 0 0 5px white
    position: absolute
    opacity: 0
    font-size: 4em
    bottom: -100px
    padding-bottom: 50px
    left: 0
    right: 0
    text-align: center
    cursor: pointer
    @include transition (all 1s ease-in-out)
    @include transition-delay(2s)
@media (min-width: $screen-md-min)
  .js.help-scroll .help-scroll-icon
    opacity: 0.8
    bottom: 0
  .js.help-scroll.scrolled .help-scroll-icon
    display: none
  .image-viewer,
  .viewer-controls,
  .content
    height: 100%

  .image-viewer
    position: relative
    z-index: 0
    .image
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      max-height: 100%
      max-width: 100%
      &.full
        top: 0 !important
        left: 0 !important
        //Full size !
        width: 100%
        height: 100%
        // Hide the previous image
        display: block
        @include box-sizing(border-box)
        padding-left: 100%
        // Full background.
        @include background-size(cover)
        background-repeat: no-repeat
        background-position: center center
    .image-description
      position: absolute
      left: 0
      right: 0
      bottom: 0

    // Image content
    .image-content
      position: absolute
      top: 50%
      left: 50%
      max-width: 450px
      padding: 20px
      border-radius: 20px
      background: $background-color
      background: rgba($background-color, 0.7)
  // Arrows :
      // border: none
      // background: none
      // &:hover
      //   background: none
      // top: 0
      // bottom: 0
      // width: 33.333%
      // left: 0
      // font-size: 0
      // cursor: inline-image("arrows/left.svg"), pointer
      // cursor: image-url("arrows/left.svg"), pointer\9
      // z-index: 1
      // &.previous
      //   display: none
      //   top: 50px
      //   left: auto
      //   right: 0
      //   cursor: inline-image("arrows/right.svg"), pointer
      //   cursor: image-url("arrows/right.svg"), pointer\9

@media (max-width: $screen-md-min)
  .image-content
    max-width: 100% !important
