.cache-update
  position: fixed
  display: none
  z-index: 9999
  top: 0
  left: 0
  right: 0
  text-align: center
  background: rgba(255, 255, 255, 0.5)
  &:hover
    background: rgba(255, 255, 255, 0.9)
  a
    display: block
    padding: 20px
    color: black

