// For admin position
#nav
  .navbar-image
    img
      height: 40px
      width: 100px
      // Hide the previous image
      display: block
      @include box-sizing(border-box)
      padding-left: 100%

      // Full background.
      @include background-size(cover)
      background-repeat: no-repeat
      background-position: center center
      max-width: 100%
    a
      max-width: 200px
      padding: 5px 20px 5px

  input
    font-size: 14px
    top: 0
    color: $navbar-inverse-link-active-color
    padding: 14px 10px
    background: $navbar-inverse-link-active-bg
  .preview
    padding-top: 10px
    padding-bottom: 0px
