$font-family-base:  'Ubuntu', sans-serif
$border-radius-base: 0
$border-radius-large: 0
$border-radius-small: 0
$brand-success: #4cb27c
$brand-primary: #0FA7B3
$brand-danger: #b24040
$input-border-focus: #4cb27c
$brand-info: #16EAAE
$link-color: #0FA7B3
$navbar-inverse-bg: #292B26
//$navbar-inverse-link-color: #DBDBDB

@import 'font-awesome'
@import 'jquery-ui/resizable'
@import 'bootstrap'
@import 'bourbon'
@import 'images/edit'
@import 'images/upload'
@import 'sites/edit'
@import 'layout/nav-admin'
@import 'pages/edit'
@import 'pagedown'
@import 'pages/preview'
@import 'home'
@import 'registrations/edit'
@import 'focuspoint'

html.turbolinks-progress-bar::before
  z-index: 9999

.translation_missing
  &:before
    content: '{'
  &:after
    content: '}'
  color: red !important
