//Custom variables !
@import url(http://fonts.googleapis.com/css?family=Ubuntu)
$font-family-base:  'Ubuntu', sans-serif

$border-radius-base: 0px !default
$background-color: white !default
$navbar-height: 50px !default
//$navbar-margin-bottom: 0 !default
//$navbar-padding-horizontal: 20px !default
//$navbar-default-bg: white !default
$grid-gutter-width: 0
@import 'bootstrap-custom'
@import 'font-awesome'
@import 'bourbon'
@import 'layout/main'
@import 'layout/nav'
@import 'pages/show'
@import 'pages/index'
@import 'pages/next'
@import 'images/show'
@import 'entypo-fonts'
