$gray-light: lighten(#000, 20%)
$gray-lighter: lighten(#000, 50%)
$gray-darker: lighten(#000, 60%)
$gray-dark: lighten(#000, 93.5%)
$background-color: lighten(#000, 13.5%)
//$gray: whi
@import 'application'
