.focuspoint
  .previews
    padding-top: 25%
    position: relative
    margin: 20px 0
  .previews > div
    position: absolute
    top: 0
    left: 0
    font-size: 0
    width: 24%
    margin-right: 1%
    height: 100%
    img
      height: 100%
      // Hide the previous image
      display: block
      @include box-sizing(border-box)
      padding-left: 100%

      // Full background.
      @include background-size(cover)
      background-repeat: no-repeat
      background-position: center center
      max-width: 100%
    &.preview2
      left: 25%
      margin-right: 1%
      width: 14%
    &.preview3
      top: auto
      bottom: 0
      left: 40%
      width: 60%
      height: 60%

  margin-bottom: 15px
  img.focuspoint-image
    position: absolute
    top: 10%
    left: 0
    right: 0
    bottom: 0
    margin: auto
    max-height: 70%
    max-width: 70%
  &.active
    .selector
      overflow: auto
      text-align: center
      z-index: 999
      display: block
      position: fixed
      padding: 20px
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: rgba(0,0,0,0.8)
  .selector
    display: none
    img
      cursor: pointer
