@mixin image-cropped
  width: 100%
  height: 100%
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0

  display: block
  @include box-sizing(border-box)
  padding-left: 100%
  // Full background.
  @include background-size(cover)
  background-repeat: no-repeat
  background-position: center center

.home-show
  section
    clear: both
  .quote
    margin: 50px 0
  #examples
    margin: 50px 0
  .features
    margin: 50px 0
  .feature
    padding: 10px 0
    text-align: center
  #header
    margin-bottom: 20px
  #pricing
    text-align: center
    margin-bottom: 200px

  .feature
    padding: 5px 20px

@media (max-width: $screen-sm-min)
  .feature
    margin: 0 -15px
  .feature:nth-child(2)
    background: $breadcrumb-bg
  .odd
    .feature
      background: $breadcrumb-bg
    .feature:nth-child(2)
      background: white
@media (min-width: $screen-md-min)
  #header
    margin-top: -20px
    .wrapper
      position: relative
      padding-bottom: 40%
    img
      @include image-cropped
    .message
      margin-top: 100px
      background: rgba(255, 255, 255, 0.8)
      z-index: 1
.home-show
  #register
    position: fixed
    bottom: 0
    width: 100%
    z-index: 10
    padding: 20px
    text-align: center
    background: #ecf6ce
/* .home-show
  #register
    position: fixed
    bottom: 0
    width: 100%
    z-index: 10
    padding: 20px
    text-align: center
    background: #ecf6ce
  #examples
    background: #ecf0f1
  #pricing
    .pricing
      margin-top: 80px
      text-align: center
    padding-bottom: 200px
    background: #fcfae1
  #features
    background: #ecdec3
  #header
    margin-top: -20px
    text-align: center
    .message
      padding: 7% 0 20% 0
    .scroll
      color: white
  section
    padding-top: 100px
    padding-bottom: 100px
  #register
    h1
      margin-top: 20px
      margin-bottom: 30px
  .example
    margin-top: 40px
    img
      margin: 0 auto
  #features
    .feature
      margin-top: 80px
      text-align: center
    .fa
      display: block
    .devices
      display: block
      font-size: 5em
      line-height: 1
      .fa
        font-size: 0.6em
        @include inline-block
  label
    display: none
  .site-name
    background: white
    position: relative
    margin: 50px auto
    .control-label
      display: none
    .url
      position: absolute
      font-size: $font-size-large
      padding: $padding-large-vertical $padding-large-horizontal
      color: #bbb
      left: 50%
      padding-left: 0
    .form-group
      &:after
        position: absolute
        right: 0
        top: 0
        font-size: $font-size-large
        padding: $padding-large-vertical $padding-large-horizontal
      &.has-warning:after
        content: ''
      &.has-success:after
        content: '\02713'
      &.has-error:after
        content: 'X'
      position: relative
    .form-group
      z-index: 2
    input
      background: none
      padding-right: 50%
      text-align: right
/*
  #header
    background: #222
    position: relative
    h1
      font-size: 4em
    color: white
    small
      color: white
    .scroll
      position: relative
      z-index: 3
      padding: 10px
      color: black
    margin: 0 -15px
    // background-repeat: no-repeat
    // background-position: 0% center
    // background-size: cover
    // background-image: image-url('home.png')
  .message
    position: relative
    z-index: 2
  .video
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  .sublime
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  #header-video
    position: absolute
    bottom: 0
    right: 0
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    overflow: hidden
    z-index: 1
